<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3333;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainPaneController">
   <children>
      <TextField fx:id="emailTextField" layoutX="226.0" layoutY="91.0" promptText="E-mail" />
      <TextField fx:id="loginTextField" layoutX="226.0" layoutY="134.0" promptText="Login" />
      <PasswordField fx:id="passwordTextField" layoutX="226.0" layoutY="175.0" promptText="Password" />
      <Button fx:id="buttonLogin" layoutX="277.0" layoutY="216.0" mnemonicParsing="false" onAction="#clickToChangeActivity" text="Login" />
   </children>
</AnchorPane>
